# NoteSomethingWithCopluk

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/design/copluk/copluksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/copluk/copluksample/: MainActivity.java  MainApplication.kt
app/src/main/java/com/design/copluk/copluksample/Network/: ApiRoute.kt  AppClientManager.kt
app/src/main/java/com/design/copluk/copluksample/adapter/: AdapterBase.java  ItemClickListener.java  MainAdapter.java  ReSizeAdapter.java  ScrollSampleAdapter.java
app/src/main/java/com/design/copluk/copluksample/controller/: ChartActivity.java  ChartTest.kt  DemoLocalNotification.java  GoogleMapActivity.java  HariChartActivity.kt  ScrollViewChangeHeight.kt  ScrollViewChangeHeightActivity.kt
app/src/main/java/com/design/copluk/copluksample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt
app/src/main/java/com/design/copluk/copluksample/model/: ClickItem.java  SampleModel.java
app/src/main/java/com/design/copluk/copluksample/model/googleMap/: DirectionResults.java  Distance.java  Duration.java  Geo.java  Legs.java  Location.java  OverviewPolyLine.java  Route.java  Steps.java
app/src/main/java/com/design/copluk/copluksample/receiver/: DemoAlarmReceiver.java  timerReceiver.java
app/src/main/java/com/design/copluk/copluksample/service/: DemoIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/design/copluk/copluksample/util/: AlertUtil.java  GoogleMapDirectionUtil.java  NotificationUtil.java
app/src/main/java/com/design/copluk/copluksample/view/: DesktopItemDecoration.java  IconButton.java
app/src/main/res/color/: main_text.xml
app/src/main/res/drawable/: bg_btn_icon.xml  bg_dialog.xml  bg_red_point.xml  main_pressed.xml
app/src/main/res/layout/: activity_chart_test.xml  activity_google_map_demo.xml  activity_hari_chart_test.xml  activity_main.xml  activity_scrollview_height.xml  btn_icon.xml  dialog_view.xml  item_desktop.xml  notification_lauge_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/design/copluk/copluksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
