apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.design.copluk.copluksample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def AppName = "NoteCopluk"
        def formattedDate = new Date().format('yyyyMMddHHmmss')
        debug {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${AppName}-${variant.versionName}.apk"
                }
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${AppName}-${variant.versionName}-${formattedDate}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def ver_android_support = "28.0.0"
    implementation "com.android.support:appcompat-v7:$ver_android_support"
    implementation "com.android.support:design:$ver_android_support"
    implementation "com.android.support:support-v4:$ver_android_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    def ver_play_service = "16.0.0"
    implementation "com.google.android.gms:play-services-maps:$ver_play_service"
    implementation "com.google.android.gms:play-services-location:$ver_play_service"

    // add mp Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // add web connect
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


//    implementation 'com.google.firebase:firebase-core:15.0.2'
//    compile 'com.google.firebase:firebase-messaging:15.0.2'

}

//apply plugin: 'com.google.gms.google-services'





