apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.design.copluk.copluksample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def AppName = "NoteCopluk"
        def formattedDate = new Date().format('yyyyMMddHHmmss')
        debug {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${AppName}-${variant.versionName}.apk"
                }
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${AppName}-${variant.versionName}-${formattedDate}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def ver_android_support = "28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    def ver_play_service = "16.0.0+"
    implementation "com.google.android.gms:play-services-maps:$ver_play_service"
    implementation "com.google.android.gms:play-services-location:$ver_play_service"

    // add mp Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // add web connect
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def ver_firebase = "16.0.6"
    implementation "com.google.firebase:firebase-core:$ver_firebase"
    implementation "com.google.firebase:firebase-messaging:17.3.4"

    def ver_dagger = "2.14.1"
    // Dagger core
    implementation "com.google.dagger:dagger:$ver_dagger"
    kapt "com.google.dagger:dagger-compiler:$ver_dagger"
    // Dagger android
    implementation "com.google.dagger:dagger-android-support:$ver_dagger"
    kapt "com.google.dagger:dagger-android-processor:$ver_dagger"

}
repositories {
    mavenCentral()
}


apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true






