<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewBase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewSearchBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp" />

            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="ShowText"
                android:textSize="18sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/viewBackList"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right|end"
                android:paddingRight="15dp"
                android:hint="回到顯示清單"
                android:textSize="14sp" />

        </LinearLayout>


        <View android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#123"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/viewScrollBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewFixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ABC"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewSubSearch"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSubSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="ScrollTop"
                    android:paddingLeft="15dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>